# S6-A-A2-eRATech-crafting-code

./: README.md
01.mob-programming/: README.md
01.mob-programming/c#/Yatzy/: Yatzy.csproj
01.mob-programming/c#/Yatzy.Test/: Yatzy.Test.csproj  YatzyShould.cs
01.mob-programming/c#/password-challenge/Password/: Password.csproj
01.mob-programming/c#/password-challenge/Password.Test/: Password.Test.csproj
01.mob-programming/c#/theatrical-players/TheatricalPlayersRefactoringKata/: TheatricalPlayersRefactoringKata.csproj
01.mob-programming/c#/theatrical-players/TheatricalPlayersRefactoringKata.Tests/: TheatricalPlayersRefactoringKata.Tests.csproj
01.mob-programming/java/: pom.xml
01.mob-programming/java/dive/: pom.xml
01.mob-programming/java/roman-numerals/: pom.xml
01.mob-programming/java/src/main/java/org/codingdojo/: Yatzy.java
01.mob-programming/java/src/test/java/org/codingdojo/: YatzyTests.java
02.xtrem-t.d.d/: README.md
02.xtrem-t.d.d/c#/money-problem.Domain/: money-problem.Domain.csproj
02.xtrem-t.d.d/c#/money-problem.Tests/: money-problem.Tests.csproj
02.xtrem-t.d.d/java/: pom.xml
03.tax-simulator/: README.md
03.tax-simulator/c#/: Tax-Simulator.sln
03.tax-simulator/c#/Tax.Simulator/: Simulateur.cs  Tax.Simulator.csproj  string.Designer.cs
03.tax-simulator/c#/Tax.Simulator.Api/: GlobalExceptionHandlerMiddleware.cs  Program.cs  Tax.Simulator.Api.csproj
03.tax-simulator/c#/Tax.Simulator.Api/Controllers/: TaxController.cs
03.tax-simulator/c#/Tax.Simulator.Api/Controlleurs/: TaxControlleur.cs
03.tax-simulator/c#/Tax.Simulator.Api/Exceptions/: EnfantNegatifErreur.cs  SalaireNegatifException.cs  SituationFamilialeInconnueException.cs
03.tax-simulator/c#/Tax.Simulator.Api/Ressources/: string.Designer.cs  string.en.resx  string.resx
03.tax-simulator/c#/Tax.Simulator.Entities/: Personne.cs  SituationsFamiliales.cs
03.tax-simulator/c#/Tax.Simulator.Tests/: PersonneTest.cs  SimulateurShould.cs  Tax.Simulator.Tests.csproj
